html {
  background-image: url("./images/background.jpg");
  background-position: center;
  background-size: cover;
}
.logo{
  display: flex;
  justify-content: center;
}
ul{
  padding: 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
  padding: 20px;
}
li{
    list-style-type: none;
    border-radius: 5%;
    display: flex;
    flex-basis: 15%;
    box-sizing: border-box;
}

li img {
  width: 100%;
  height: 100%;
}
#message{
  color: white;
  font-size: 2em;
  font-family: sans-serif;
}


p{
    text-align: center;
    font-family: 'Pragati Narrow', sans-serif;
    color: #de553c;
  }

.card {
  position: relative;
  transition: all .4s ease-in;
  transform-style: preserve-3d;
}

.card.flipped {
  transform: rotateY(180deg);
}

.card img {
  width: 100%;
  height: 100%;
}

.card .face {
  position: absolute;
  transform: rotateY(180deg);
}

.card .dos {
  backface-visibility: hidden;
}
